[configen]
    version=3


[child "server"]
    path=gen/wpmserver/

[scan "server"]
    path=server
    write-to-child=server
    write-to-file=gen-x.go
    r=true


[child "boot"]
    path=gen/wpmboot/

[scan "boot"]
    path=boot
    write-to-child=boot
    write-to-file=gen-x.go
    r=true
