[configen]
    version=3


[child "client"]
    path=gen/wpmclient/

[scan "client"]
    path=client
    write-to-child=client
    write-to-file=gen-x.go
    r=true


[child "server"]
    path=gen/wpmserver/

[scan "server"]
    path=server
    write-to-child=server
    write-to-file=gen-x.go
    r=true
