[configen]
    version=3


[child "server"]
    path=gen/wpmserver/

[scan "server"]
    path=server
    write-to-child=server
    write-to-file=gen-x.go
    r=true

[scan "common"]
    path=common
    write-to-child=server
    write-to-file=gen-x.go
    r=true
