
[data]
    groups = default
    sources = main

[datagroup "default"] 
    enabled=1
    uri=uri:datagroup:default
    table-name-prefix=wpm_
    datasource=main
    alias=default

[datasource "main"]
    prefix=wpm_
    uri=uri:datasource:main#wpm
    username=test
    password=test
    driver=sqlserver
    database=wpm
