[application "about"]
    title=Wormhole Project Manager (profile:dev)

[datasource "wpm"]
    name=wpm
    host=localhost
    port=0
    driver=sqlserver
    username=wpm
    password=wpm
    database=wpm

[server]
    host=0.0.0.0
    context-path=/
    port = 2071
