[application "about"]
    title=Wormhole Project Manager (profile:dev)

[datasource "wpm"]
    name=wpm
    host=localhost
    port=0
    driver=sqlite
    username=wpm
    password=wpm
    database=wpm-dev.db

[server]
    host=0.0.0.0
    context-path=/
    port = 2071

[wpm "options"]
    debug=1
    