
server.host=0.0.0.0
server.context-path=/
server.port = 2071

web.rest.context-path=/api/v1
configen.checker.enable=true
gin.mode=debug

[datasource "default"]
    name=default
    host=localhost
    port=0
    driver=sqlserver
    username=wpm
    password=wpm
    database=wpm

[datasource "wpm"]
    name=wpm
    host=localhost
    port=0
    driver=sqlserver
    username=wpm
    password=wpm
    database=wpm
