
## 这个配置用于长期保存管理预置数据

[application "about"]
    title=Wormhole Project Manager (profile:template)

[datasource "wpm"]
    name=wpm
    host=localhost
    port=0
    driver=sqlserver
    username=wpm
    password=wpm
    database=wpm-template

[server]
    host=0.0.0.0
    context-path=/
    port = 2071
