
server.port=8080
server.host=0.0.0.0
server.context-path=/

web.rest.context-path=/api/v1
web.error-page.resource=res:///static/index.html
web.devtools.enable=false

gin.mode=release
configen.checker.enable=false


[datasource "default"]
    lazyload = true

[datasource "wpm"]
    driver=sqlite
    host=localhost
    port=0
    username=wpm
    password=wpm
    database=wpm
