[application "about"]
    copyright=(C)2023 BitWormhole
    title=Wormhole Project Manager
    name=wpm

[configen]
    checker.enable=true

[datasource "default"]
    name=default
    host=localhost
    port=0
    driver=sqlserver
    username=wpm
    password=wpm
    database=wpm
    lazyload=1

[datasource "wpm"]
    name=wpm
    host=localhost
    port=0
    driver=sqlserver
    username=wpm
    password=wpm
    database=wpm

[gin]
    mode=debug

[server]
    host=0.0.0.0
    context-path=/
    port = 2071

[web]
    rest.context-path=/api/v1
    error-page.resource = res:///static/index.html

[wpm]
    check-update.url = https://cdn.bitwormhole.com/packages/wpm/latest.json
    exe-icons.properties = res:///icons.properties
    presets.web-path-prefix = /image/
    presets.res-path-prefix = static/image/
    content-types.properties.filename = res:///content-types.properties
    auto-clean-trash.enabled=1
    httpclient.max-content-length=10000000
    presets.list-file-name=res:///presets/index-{{os}}.list

[wpm "options"]
    log-options=1
    log-properties=0
    run-with-server=0
    run-with-gui=0
    dump=0
    debug=0
    backup-this-exe=0
