

[application "about"]
    copyright=(C)2023 BitWormhole
    title=Wormhole Project Manager
    name=WPM

[wpm "presets"]
    res-path-prefix=static/image/
    web-path-prefix=/image/

[wpm]
    content-types.properties.filename=res:///content-types.properties
    check-update.url=https://release.bitwormhole.com/packages/wpm/latest.json
    exe-icons.properties=res:///icons.properties
    httpclient.max-content-length=1000000
    presets.list-file-name = res:///presets/index-{{os}}.list

[wpm "options"]
	backup-this-exe = 0 
	dump            = 0
	log-options     = 1
	run-with-gui    = 0
	debug           = 0

[datasource "wpm"]
    database-name-with-version=true
    