wpm.exe-icons.properties=res:///icons.properties



[application "about"]
    copyright=(C)2023 BitWormhole
    title=Wormhole Project Manager
    name=WPM

[wpm "presets"]
    res-path-prefix=static/image/
    web-path-prefix=/image/

[wpm]
    content-types.properties.filename=res:///content-types.properties
    check-update.url=https://release.bitwormhole.com/packages/wpm/latest.json
    