[icon]

default.url=/image/exe-icons/default.png

firefox.url=/image/exe-icons/firefox.png
msedge.url=/image/exe-icons/msedge.png
chrome.url=/image/exe-icons/chrome.png

cmd.url=/image/exe-icons/cmd.png
conhost.url=/image/exe-icons/cmd.png
powershell.url=/image/exe-icons/powershell.png

code.url=/image/exe-icons/code.png
explorer.url=/image/exe-icons/explorer.png
