
[executable "explorer"]
    name        = explorer
    description = 文件夹浏览器
    icon        = /image/exe-icons/explorer.png
    priority    = 6
    tags        = exe
    title       = Explorer

[executable "conhost"]
    name        = conhost
    description = 命令行窗口
    icon        = /image/exe-icons/gconsole.png
    priority    = 5
    tags        = exe
    title       = ConHost

[executable "code"]
    name        = code
    description = Visual Studio Code 代码编辑器
    icon        = /image/exe-icons/code.png
    priority    = 4
    tags        = exe
    title       = VS Code

[executable "cmd"]
    name        = cmd
    description = Windows 命令行
    icon        = /image/exe-icons/cmd.png
    priority    = 0
    tags        = exe
    title       = Windows Cmd

[executable "powershell"]
    name        = powershell
    description = PowerShell 命令行
    icon        = /image/exe-icons/powershell.png
    priority    = 2
    tags        = exe
    title       = PowerShell
