

[projecttype "csharp"]
    name=*.csproj
    type=csharp/project
    label=C# 项目
    description=C# 项目
    as-file=1
    as-dir=0

[projecttype "vs-sln"]
    name=*.sln
    type=vs/solution
    label=Visual Studio 解决方案
    description=Visual Studio 解决方案
    as-file=1
    as-dir=0

[projecttype "gomod"]
    name=go.mod
    type=go/module
    label=Go 模块
    description=
    as-file=0
    as-dir=0

[projecttype "node-npm"]
    name=package.json
    type=node/package
    label=Node 软件包
    description=
    as-file=1
    as-dir=0

[projecttype "pom"]
    name=pom.xml
    type=java/pom
    label=Java Maven 项目
    description=
    as-file=1
    as-dir=0

[projecttype "java-gradle"]
    name=*.gradle
    type=java/gradle
    label=Java Gradle 项目
    description=Java Gradle 项目
    as-file=1
    as-dir=0

# [projecttype "python"]
#     name=
#     type=xxxx/xxxx
#     label=
#     description=
#     as-file=0
#     as-dir=0

# [projecttype "php"]
#     name=
#     type=xxxx/xxxx
#     label=
#     description=
#     as-file=0
#     as-dir=0

[projecttype "rust"]
    name=cargo.toml
    type=rust/cargo
    label=Rust Cargo 工程
    description=Rust Cargo 工程
    as-file=1
    as-dir=0
