
[projecttype "gomod"]
    name=go.mod
    type=go/module
    label=Go 模块
    description=
    as-file=0
    as-dir=0

[projecttype "npm"]
    name=package.json
    type=node/package
    label=Node 软件包
    description=
    as-file=1
    as-dir=0

[projecttype "pom"]
    name=pom.xml
    type=java/pom
    label=Java Maven 项目
    description=
    as-file=1
    as-dir=0
