[icon]

default.url=/image/exe-icons/default.png

firefox.url=/image/exe-icons/firefox.png
msedge.url=/image/exe-icons/msedge.png
chrome.url=/image/exe-icons/chrome.png

cmd.url=/image/exe-icons/cmd.png
conhost.url=/image/exe-icons/cmd.png
powershell.url=/image/exe-icons/powershell.png

code.url=/image/exe-icons/code.png
explorer.url=/image/exe-icons/explorer.png

nautilus.url=/image/exe-icons/explorer.png
gnome-terminal.url=/image/exe-icons/powershell.png


go.url=/image/exe-icons/go.png
git.url=/image/exe-icons/git.png
vuejs.url=/image/exe-icons/vue.png
