
[projecttype "csharp"]
    pattern=*.csproj
    type=csharp/project
    label=C# 项目
    description=C# 项目
    as-file=1
    as-dir=0
    priority=3

[projecttype "vs-sln"]
    pattern=*.sln
    type=vs/solution
    label=Visual Studio 解决方案
    description=Visual Studio 解决方案
    as-file=1
    as-dir=0
    priority=3

[projecttype "gomod"]
    pattern=go.mod
    type=go/module
    label=Go 模块
    description=
    as-file=1
    as-dir=0
    priority=5

[projecttype "node-npm"]
    pattern=package.json
    type=node/package
    label=Node 软件包
    description=
    as-file=1
    as-dir=0
    priority=5

[projecttype "pom"]
    pattern=pom.xml
    type=java/pom
    label=Java Maven 项目
    description=
    as-file=1
    as-dir=0
    priority=5

[projecttype "java-gradle"]
    pattern=*.gradle
    type=java/gradle
    label=Java Gradle 项目
    description=Java Gradle 项目
    as-file=1
    as-dir=0
    priority=3

# [projecttype "python"]
#     pattern=
#     type=xxxx/xxxx
#     label=
#     description=
#     as-file=0
#     as-dir=0
    # priority=0

# [projecttype "php"]
#     pattern=
#     type=xxxx/xxxx
#     label=
#     description=
#     as-file=0
#     as-dir=0
    # priority=0

[projecttype "rust"]
    pattern=cargo.toml
    type=rust/cargo
    label=Rust Cargo 工程
    description=Rust Cargo 工程
    as-file=1
    as-dir=0
    priority=5

[projecttype "vscode-ws"]
    pattern=.vscode
    type=vscode/workspace
    label=VSCode 工作空间
    description=Visual Studio Code 工作空间
    as-file=0
    as-dir=1
    priority=1
