
[data]
    groups = wpm,rbac
    sources = main

[datagroup "wpm"] 
    enabled=1
    uri=uri:datagroup:default
    table-name-prefix=wat_
    datasource=main
    alias=default

[datasource "main"]
    prefix=wat_
    uri=uri:datasource:main#wat
    username=test
    password=test
    driver=sqlserver
    database=wat

[web]
    groups = rest,static

[web-router "default"]
    groups = rest,static
