
[application]
    name=wpm
    title=虫洞项目管理器
    copyright=(C)2024 比特虫洞
    profiles.active=release

# 这一组属性用于为各种 client 提供连接 server 的参数
[server]
    default = default
    protocol = http
    host = localhost
    port = 0
    port.max = 0

[http]
    upload.content-length.max = 2560000
    download.content-length.max = 10240000
